AUTH0_SECRET=b3571079b106b9ed96f3635c2ee7ceec452293e3a64072f331b6f76f3ec60c26
# The base url of your application
AUTH0_BASE_URL=http://localhost:3000
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL=https://dev-637n-rdp.us.auth0.com
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID=kAEUukAsWczwEgZVoyWW3ObfS8w5W2CC
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET=U1vKF_RF5xphqYqTKneW6t57LQtIrPx2VsGliBwkpfsCLOlbmwbPTpfhccbETt7s